:root {
  --primary-color: #dc2626;
  --secondary-color: #991b1b;
  --light-color: #ffffff;
  --dark-color: #370617;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1.6;
  overflow-x: hidden;
  width: 100%;
}

.header {
  background-color: var(--primary-color);
  padding: 0.5rem 0;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  height: 60px;
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
}

.nav-container a {
  text-decoration: none;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.logo-img {
  width: 40px;
  height: 40px;
}

.logo h1 {
  color: var(--light-color);
  font-size: 1.5rem;
}

.phone-number {
  color: var(--light-color);
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/images/banner.png");
  background-size: cover;
  background-position: center;
  height: 80vh;
  display: flex;
  align-items: center;
  text-align: center;
  color: white;
  margin-top: 60px;
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
}

.hero h2 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.cta-button {
  display: inline-block;
  background-color: var(--primary-color);
  color: white;
  padding: 1rem 2rem;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 2rem;
  font-weight: bold;
  transition: background-color 0.3s;
}

.cta-button:hover {
  background-color: #c1121f;
}

.services {
  padding: 1rem 0.5rem;
  background-color: var(--light-color);
}

.services-title {
  margin-left: 112px;
}

.service-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 2rem auto;
  align-items: stretch;
}

.service-card {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  height: 100%;
  cursor: pointer;
}

.service-card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  object-position: center;

  padding: 0;
  background-color: transparent;
  transition: transform 0.3s ease;
}

.service-card:hover img {
  transform: scale(1.05);
}

.service-card h3 {
  padding: 1rem;
  font-size: 1.5rem;
}

.service-card p {
  padding: 1rem;
  min-height: 120px;
  font-size: 0.95rem;
  line-height: 1.6;
}

.about {
  padding: 4rem 0rem;
  max-width: 1200px;
  margin: 0 112px;
}

footer {
  background-color: var(--secondary-color);
  color: var(--light-color);
  padding: 3rem 2rem;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

html {
  scroll-behavior: smooth; /* Smooth scroll i√ßin */
}

.nav-links {
  display: flex;
  gap: 2rem;
}

.nav-link {
  color: var(--light-color);
  text-decoration: none;
  font-weight: 500;
  transition: opacity 0.3s;
}

.nav-link:hover {
  opacity: 0.8;
}

@media (max-width: 767px) {
  .header {
    height: 50px;
  }

  .hero {
    margin-top: 50px;
  }

  .hero h2 {
    font-size: 1.8rem;
    padding: 0 1rem;
  }

  .nav-container {
    flex-direction: row;
    padding: 0 0.5rem;
    gap: 0.5rem;
  }

  .logo h1 {
    font-size: 0.7rem;
    text-wrap: nowrap;
  }

  .logo-img {
    width: 30px;
    height: 30px;
  }

  .phone-number {
    font-size: 0.7rem;
    text-wrap: nowrap;
  }

  .services-title {
    margin-left: 1rem;
    text-align: center;
  }

  .service-grid {
    grid-template-columns: 1fr;
    padding: 0 1rem;
  }

  .service-card {
    margin: 0 auto;
    max-width: 100%;
  }

  .service-card img {
    height: 300px;
  }

  .about {
    margin: 0 1.5rem;
    padding: 2rem 0;
  }

  .about p {
    text-align: justify;
    hyphens: auto;
    word-wrap: break-word;
  }

  .nav-links {
    display: none; /* Mobilde gizle */
  }
}

@media (min-width: 767px) and (max-width: 1023px) {
  .nav-links {
    display: none;
  }
}

@media (min-width: 767px) and (max-width: 1024px) {
  .service-grid {
    grid-template-columns: repeat(2, 1fr);
    padding: 0 2rem;
  }

  .services-title {
    text-align: center;
    margin-left: 0;
  }

  .about {
    margin: 0 2rem;
  }
}
